## Environment variables ##
# Vite will automatically load all variables prefixed with VITE_

## Variables for the Contact Icons in the Navbar ##

# String value with the email address (e.g. user@email.com)
# Keep email link empty to disable this icon
VITE_EMAIL_LINK: 

# String value with the github link address (e.g. https://github.com/user)
# Keep github link empty to disable this icon
VITE_GITHUB_LINK: 

# String value with the linkedin link address (e.g. https://www.linkedin.com/in/user)
# Keep linkedin link empty to disable this icon
VITE_LINKEDIN_LINK: 

## Variables for the Users List ##

# Integer value without separators (e.g. 1000) that limits the number of users
# Users limit must be positive, otherwise the limit will be 1000 (default)
VITE_USERS_LIMIT: 10000

# Integer value without separators (e.g. 99) that limits the max age of users
# Age limit must be between 0 and 359, otherwise the limit will be 99 (default)
VITE_AGE_LIMIT: 99

