### Environment variables ###
# Vite will automatically load all variables prefixed with VITE_


## 1) Variables for the Users List ##

# Integer value without separators (e.g. 99) that limits the max age of users
# Age limit must be between 0 and 359, otherwise the limit will be 99 (default)
VITE_AGE_LIMIT: 99

# Integer value without separators (e.g. 10000) that limits the number of users
# Users limit must be positive, otherwise the limit will be 10000 (default)
VITE_USERS_LIMIT: 10000

# Integer value without separators (e.g. 1000) that defines the maximum number of users in each batch
# Users batch must be positive and less than users limit, otherwise the users batch will be equal to the users limit
VITE_USERS_BATCH: 1000


## 2) Variables for the Contact Icons in the Navbar ##

# String value with the email address (e.g. user@email.com)
# Keep email link empty to disable this icon
VITE_EMAIL_LINK: 

# String value with the github link address (e.g. https://github.com/user)
# Keep github link empty to disable this icon
VITE_GITHUB_LINK: 

# String value with the linkedin link address (e.g. https://www.linkedin.com/in/user)
# Keep linkedin link empty to disable this icon
VITE_LINKEDIN_LINK: 


## 3) Variables for memory optimization ##

# Boolean value (true/false) that enables memory optimization
VITE_OPTIMIZE_MEMORY=true

# Integer value without separators (e.g. 5000)
VITE_BATCH_PROCESSING=5000
