# Environment variables
# Vite will automatically load all variables prefixed with VITE_

# Variables for the Contact Icons in the Navbar
VITE_EMAIL_LINK: user@email.com
VITE_GITHUB_LINK: github.com/user
VITE_LINKEDIN_LINK: linkedin.com/in/user

# Variables for the Users List:

# Integer value without separators (e.g. 1000) that limits the number of users
# Users limit must be positive, otherwise the limit will be 1000 (default)
VITE_USERS_LIMIT: 1000

# Integer value without separators (e.g. 99) that limits the max age of users
# Age limit must be between 0 and 359, otherwise the limit will be 99 (default)
VITE_AGE_LIMIT: 99

